<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      background-color: black;
      background-image: url("images/rp1-image.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      filter: contrast(1.2) brightness(0.9) saturate(1.3);
      animation: crt-flicker 0.1s infinite;
      position: relative;
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.1) 4px,
        rgba(0, 0, 0, 0.1) 4px,
        rgba(0, 0, 0, 0.1) 8px
      );
      pointer-events: none;
    }

    @keyframes crt-flicker {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.97;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
  <body></body>
</html>
